{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Visi_Main;User Id=;Password="
  },
  "TokenSettings": {
    "Issuer": "https://lovely-liked-feline.ngrok-free.app/swagger/index.html",
    "Audience": "https://lovely-liked-feline.ngrok-free.app/swagger/index.html"
  },
  "VisiProjectSettings": {
    "ApiSecret": "",
    "ApiScope": ""
  },
  "GoogleSettings": {
    "Issuer": "https://accounts.google.com",
    "ClientId": "",
    "ClientSecret": ""
  }
}
